{
  "name": "lukekuenneke.com",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "deps-install": "npm install --force",
    "serve": "node node_modules/@angular/cli/bin/ng.js serve lukeKuennekeDotCom",
    "build": "node node_modules/@angular/cli/bin/ng.js build lukeKuennekeDotCom",
    "postbuild": "npm run scully",
    "watch": "node node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node node_modules/@angular/cli/bin/ng.js test",
    "test-report-generate": "node node_modules/@angular/cli/bin/ng.js test --watch=false",
    "scully": "node node_modules/@scullyio/scully/src/scully.js --project=lukeKuennekeDotCom --np=true --scan=true --prod=true --stats=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/localize": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "@angular/service-worker": "^18.2.6",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "~6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "@scullyio/init": "^2.1.41",
    "@scullyio/ng-lib": "^2.1.41",
    "@scullyio/scully": "^2.1.41",
    "bootstrap": "^5.3.3",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@scullyio/scully-plugin-puppeteer": "^2.1.41",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.5.4",
    "jasmine-core": "5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "typescript": "5.4.5"
  }
}
