{
  "name": "lukekuenneke.com",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "node node_modules/@angular/cli/bin/ng.js serve lukeKuennekeDotCom",
    "build": "node node_modules/@angular/cli/bin/ng.js build lukeKuennekeDotCom",
    "postbuild": "npm run scully",
    "watch": "node node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node node_modules/@angular/cli/bin/ng.js test",
    "test-report-generate": "node node_modules/@angular/cli/bin/ng.js test --watch=false",
    "scully": "node node_modules/@scullyio/scully/src/scully.js --project=lukeKuennekeDotCom --np=true --scan=true --prod=true --stats=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.4",
    "@angular/common": "^15.1.4",
    "@angular/compiler": "^15.1.4",
    "@angular/core": "^15.1.4",
    "@angular/forms": "^15.1.4",
    "@angular/localize": "^15.1.4",
    "@angular/platform-browser": "^15.1.4",
    "@angular/platform-browser-dynamic": "^15.1.4",
    "@angular/router": "^15.1.4",
    "@angular/service-worker": "^15.1.4",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "~6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "@scullyio/init": "^2.1.41",
    "@scullyio/ng-lib": "^2.1.41",
    "@scullyio/scully": "^2.1.41",
    "bootstrap": "^5.2.3",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "^15.1.5",
    "@angular/compiler-cli": "^15.1.4",
    "@scullyio/scully-plugin-puppeteer": "^2.1.41",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-spec-reporter": "^0.0.36",
    "typescript": "~4.9.4"
  }
}